{
  "name": "@steveklabnik/website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "sync:standard-site": "node scripts/standard-site-sync.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/react": "^6.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/literata": "^5.3.0",
    "astro": "^7.2.10",
    "bluesky-post-embed": "^1.0.6",
    "mdast-util-find-and-replace": "^3.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "markdown-it": "^15.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
