{
  "build": {
    "env": {
      "NOTION_TOKEN": "@notion-token",
      "BLOG_INDEX_ID": "@blog-index-id"
    }
  },
  "redirects": [
    { "source": "/me", "destination": "/lol.html" },
    {
      "source": "blog.steveklabnik.com/lol",
      "destination": "/foobar",
      "permanent": false
    }
  ]
}
