{
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "tailwindCSS.experimental.classRegex": ["classed.[a-z]+`([^`]*)`"],
  "css.customData": ["./.vscode/css.json"],
  "cSpell.words": [
    "Actix",
    "adipiscing",
    "aliqua",
    "amet",
    "Claudes",
    "consectetur",
    "danwc",
    "deleuze",
    "dolore",
    "eiusmod",
    "elit",
    "errssk",
    "ERSC",
    "fanbase",
    "fmdg",
    "Gilles",
    "gopk",
    "gork",
    "incididunt",
    "jcsalterego",
    "jxcr",
    "labore",
    "lede",
    "ljiqodr",
    "ljnctebzec",
    "lmanw",
    "lndyqyyr",
    "lqaqe",
    "mgjegy",
    "mindshare",
    "movabs",
    "nostack",
    "ntcs",
    "objdump",
    "qdik",
    "rdtsc",
    "Rubyists",
    "scrollback",
    "segfaulted",
    "sehgxc",
    "skunkworks",
    "stdint",
    "Stylo",
    "tempor",
    "wadk"
  ]
}
